<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1841</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lblExibirIMG">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Aguardando Imagem para Exibição...</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>590</width>
      <height>25</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="labelDX">
       <property name="text">
        <string>Delta X</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editDeltaX">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="labelDY">
       <property name="text">
        <string>Delta Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editDeltaY">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="labelDZ">
       <property name="text">
        <string>Delta Z</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editDeltaZ">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnMover">
     <property name="text">
      <string>Mover</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>590</width>
      <height>25</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_8">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="labelDA">
       <property name="text">
        <string>Delta A</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editDeltaA">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_10">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="labelDB">
       <property name="text">
        <string>Delta B</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editDeltaB">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_11">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_12">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="labelDC">
       <property name="text">
        <string>Delta C</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editDeltaC">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnRotacionar">
     <property name="text">
      <string>Rotacionar</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblImgCamE">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>351</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Aguardando Imagem para Exibição...</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblImgCamD">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>120</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Aguardando Imagem para Exibição...</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>921</width>
      <height>27</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_14">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_13">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="btnManual">
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRodar">
       <property name="text">
        <string>Posicionar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnStereo">
       <property name="text">
        <string>Stereo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGAMAGON">
       <property name="text">
        <string>GAMAG - ATIVAR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGAMAGOFF">
       <property name="text">
        <string>GAMAG - DESATIVAR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCaptura">
       <property name="text">
        <string>Capturar</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnPararCap">
      <property name="text">
       <string>Parar</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnCalibStr">
     <property name="text">
      <string>Calibrar Stereo</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1841</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
